spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/FACTBOOK?serverTimezone=EST5EDT
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl